package web

import "time"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Spendr</title>
			<!-- Franken UI CSS -->
			<link rel="stylesheet" href="https://unpkg.com/franken-ui@1.1.0/dist/css/core.min.css"/>
			<!-- Tailwind CSS (custom) -->
			<link href="assets/css/output.css" rel="stylesheet"/>
			<!-- UIkit JS (required by Franken UI) -->
			<script src="https://unpkg.com/uikit@3.21.6/dist/js/uikit.min.js"></script>
			<!-- Franken UI Icon -->
			<script src="https://unpkg.com/franken-ui@1.1.0/dist/js/icon.iife.js"></script>
			<!-- Franken UI Core -->
			<script src="https://unpkg.com/franken-ui@1.1.0/dist/js/core.iife.js"></script>
			<!-- htmx -->
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-white text-gray-900">
			<div class="max-w-6xl mx-auto p-4">
				<header class="mb-8 pb-4 border-b">
					<h1 class="text-2xl font-bold">
						<a href="/">Spendr</a>
					</h1>
				</header>
				<main>
					{ children... }
				</main>
				<footer class="mt-16 pt-4 border-t text-sm text-gray-600">
					&copy; { string(time.Now().Year()) } Spendr
				</footer>
			</div>
		</body>
	</html>
}
