package web

import "time"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Spendr</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-white text-gray-900">
			<div class="max-w-6xl mx-auto p-4">
				<header class="mb-8 pb-4 border-b">
					<h1 class="text-2xl font-bold">
						<a href="/">Spendr</a>
					</h1>
				</header>
				<main>
					{ children... }
				</main>
				<footer class="mt-16 pt-4 border-t text-sm text-gray-600">
					&copy; { string(time.Now().Year()) } Spendr
				</footer>
			</div>
		</body>
	</html>
}
