package web

templ LoginPage() {
	@Base() {
		@Container("small", "uk-margin-large-top") {
			@Card("Login", "uk-card-primary uk-light") {
				<form hx-post="/login" hx-target="#error" hx-swap="innerHTML">
					@FormInput("email", "email", "email", "Email", true, "email", "")
					@FormInput("password", "password", "password", "Password", true, "current-password", "")
					<div id="error" class="uk-alert-danger uk-margin empty:hidden" uk-alert aria-live="polite"></div>
					<div class="uk-margin">
						@Button("Login", "submit", "primary", "", "uk-width-1-1")
					</div>
				</form>
				<p class="uk-text-small uk-margin-top">
					Don't have an account?
					<a href="/register" class="uk-link-text">Register</a>
				</p>
			}
		}
	}
}

templ RegisterPage() {
	@Base() {
		@Container("small", "uk-margin-large-top") {
			@Card("Register", "uk-card-secondary uk-light") {
				<form hx-post="/register" hx-target="#error" hx-swap="innerHTML">
					@FormInput("name", "name", "text", "Name", true, "name", "")
					@FormInput("register-email", "email", "email", "Email", true, "email", "")
					@FormInput("register-password", "password", "password", "Password", true, "new-password", "")
					<div id="error" class="uk-alert-danger uk-margin empty:hidden" uk-alert aria-live="polite"></div>
					<div class="uk-margin">
						@Button("Create account", "submit", "primary", "", "uk-width-1-1")
					</div>
				</form>
				<p class="uk-text-small uk-margin-top">
					Already have an account?
					<a href="/login" class="uk-link-text">Login</a>
				</p>
			}
		}
	}
}
