package web

templ LoginPage() {
	@Base() {
		<div class="max-w-md mx-auto">
			<h2 class="text-xl font-bold mb-4">Login</h2>
			<form class="space-y-4" hx-post="/login" hx-target="#error" hx-swap="innerHTML">
				<div>
					<label class="block mb-1" for="email">Email</label>
					<input id="email" type="email" name="email" required class="w-full border border-gray-300 p-2" autocomplete="email"/>
				</div>
				<div>
					<label class="block mb-1" for="password">Password</label>
					<input id="password" type="password" name="password" required class="w-full border border-gray-300 p-2" autocomplete="current-password"/>
				</div>
				<div id="error" class="border border-red-500 bg-red-50 p-2 text-sm text-red-700 empty:hidden" aria-live="polite"></div>
				<button type="submit" class="w-full bg-blue-600 text-white p-2 hover:bg-blue-700">Login</button>
			</form>
			<p class="mt-4 text-sm">
				Don't have an account?
				<a href="/register" class="text-blue-600 hover:underline">Register</a>
			</p>
		</div>
	}
}

templ RegisterPage() {
	@Base() {
		<div class="max-w-md mx-auto">
			<h2 class="text-xl font-bold mb-4">Register</h2>
			<form class="space-y-4" hx-post="/register" hx-target="#error" hx-swap="innerHTML">
				<div>
					<label class="block mb-1" for="name">Name</label>
					<input id="name" type="text" name="name" required class="w-full border border-gray-300 p-2" autocomplete="name"/>
				</div>
				<div>
					<label class="block mb-1" for="register-email">Email</label>
					<input id="register-email" type="email" name="email" required class="w-full border border-gray-300 p-2" autocomplete="email"/>
				</div>
				<div>
					<label class="block mb-1" for="register-password">Password</label>
					<input id="register-password" type="password" name="password" required class="w-full border border-gray-300 p-2" autocomplete="new-password"/>
				</div>
				<div id="error" class="border border-red-500 bg-red-50 p-2 text-sm text-red-700 empty:hidden" aria-live="polite"></div>
				<button type="submit" class="w-full bg-blue-600 text-white p-2 hover:bg-blue-700">Create account</button>
			</form>
			<p class="mt-4 text-sm">
				Already have an account?
				<a href="/login" class="text-blue-600 hover:underline">Login</a>
			</p>
		</div>
	}
}
